!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BINARY_SEARCH_H__	binary_search.h	/^#define BINARY_SEARCH_H__$/;"	d
BinarySearch	binary_search.py	/^def BinarySearch(a, target):$/;"	f	access:public
array	binary_search.py	/^    array = [2, 12, 34, 56, 71, 77, 84, 86, 87, 94, 98, 102, 112, 142, 156, 174, 183, 196, 199, 201, 226]$/;"	v
binary_search	binary_search.h	/^size_t binary_search(T* array, size_t lower, size_t upper, T key) {$/;"	f
binary_search	main.cpp	/^int binary_search(const int arr[], int low, int high, int key) {$/;"	f
main	main.cpp	/^int main(void) {$/;"	f
